DATABASE_URL=postgresql://afiliado:afiliado@172.20.237.99/afiliadoowner_db
SECRET_KEY=WSL31032013@
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_SECRET_KEY=WSL31032013@
REFRESH_TOKEN_EXPIRE_DAYS=7